{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-18526f2d-2bce-4482-b3e7-4911faf14a9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}